#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | DEL |BKSP|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |         |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  | ' |NON_US_HASH|ENTER|
				// |  SHIFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  \   |  UP | SHIFT|
				// |  CTL  |  WIN  |  ALT  |                 SPACE        | FN1 | FN2 | LEFT | DOWN | RIGHT |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS &kp EQUAL &kp DEL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp P    &kp LBKT  &kp RBKT
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT   &kp NON_US_HASH  &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp NON_US_BACKSLASH  &kp UP   &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                      &mo 1   &mo 2    &kp LEFT  &kp DOWN &kp RIGHT
			>;
		};
		
		lower {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &trans &trans
				&reset      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&bt BT_CLR    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bootloader
				&trans          &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans   &kp PG_UP &trans
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans              &trans  &trans  &kp HOME &kp PG_DN &kp END
			>;
		};
		
		raise {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP
				&trans   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans     &trans           &trans
				&trans   &trans  &trans              &trans                        &trans &trans &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT
			>;
		};
	};
};
